{
    "prettier.printWidth": 60,
    "prettier.arrowParens": "avoid",
    "prettier.enableDebugLogs": true,
    "prettier.insertPragma": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleAttributePerLine": true,
    "prettier.useTabs": true,
    "liveServer.settings.port": 5501
}